####################################################################################
###
### h9-miner-nock v1.0.2
### https://h9.com
###
### Hive integration: 
###
####################################################################################

# The name of the miner
CUSTOM_NAME=h9-miner-nock

# Optional version of your custom miner package
CUSTOM_VERSION=v1.0.2
CUSTOM_BUILD=0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/config.yaml

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

CUSTOM_TPL_CONFIG=/hive/custom/${CUSTOM_NAME}/config_global.yaml
API_PORT=3388
